{
  "name": "payserve_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js | pino-pretty --colorize",
    "postinstall": "patch-package",
    "test": "mocha \"tests/**/*.test.js\"",
    "test:communication": "npm test",
    "test:real-communication": "npm test",
    "test:simple-communication": "npm test",
    "test:zoho": "npm test",
    "toggle-status": "node tests/toggle_facility_status.js",
    "check-sms-settings": "node tests/check_sms_settings.js",
    "zoho:get-invoice": "node scripts/get_invoice.js",
    "zoho:add-payment": "node scripts/add_payment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^6.12.0",
    "@google-cloud/storage": "^7.14.0",
    "@google-cloud/vertexai": "^1.12.0",
    "africastalking": "^0.6.7",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fastify": "^4.29.0",
    "fastify-metrics": "^11.0.0",
    "fastify-multer": "^2.0.3",
    "fastify-multipart": "^5.4.0",
    "fastify-static": "^4.6.1",
    "firebase": "^12.16.0",
    "geolib": "^3.3.4",
    "handlebars": "^4.7.8",
    "imap": "^0.8.19",
    "ioredis": "^5.6.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.3",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.7.3",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.0",
    "patch-package": "^8.0.1",
    "payservedb": "9.1.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.19.0",
    "pino-pretty": "^13.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^9.29.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1"
  }
}
